上课铃响了，(env)(advb)跑回了(atbt)教室。
下课铃响了，(npc)、(npc)和(npc)(advb)冲了出来，抢夺地上的(env)。
(npc)为了(vt)(atbt)(env)(advb)逃课了。
(npc)不明白为什么(npc)那么喜欢(atbt)(env)，那明明是(atbt)。
幼儿园遍地都是(atbt)(env)，(npc)很高兴，但是(npc)很难过。
除了(npc)，其实幼儿园里所有人都喜欢(npc)身上(atbt)(sub)。
幼儿园(atbt)角落里生长着(atb)(atbt)(env)。
天气很好，(atb)(atbt)(env)随风摇晃。
(npc)(advb)蹲在长满(env)的草丛里，(advb)向外张望。
(npc)和(npc)正在(advb)分食(atbt)(env)。
(npc)(advb)发现(npc)竟然正在(advb)偷吃(npc)刚买的(atbt)(env)！
(npc)和(npc)一起玩游戏的时候，(npc)因为太胖摔倒了，还(advb)压坏了(npc)刚买的(env)。
(npc)偷偷喜欢着(npc)，这件事情只有(atbt)(npc)知道。
(npc)和(npc)经常一起学习，(npc)非常嫉妒。
(npc)在地上捡到了(atb)(atbt)(env)，羡煞旁人。
(npc)捡起地上的(env)(advb)向(npc)扔了过去。
其实(atbt)(npc)就是(atbt)(npc)，只不过大家都不知道。
(npc)(advb)说：“(say)”
(npc)被(env)绊倒了，(env)发出了(intj)的声音。
(npc)在吃(env)比赛中(advb)获得了第一名，羡煞旁人。
幼儿园举办了和(env)捉迷藏的比赛，(npc)拿到了一等奖(env)，(npc)拿到了三等奖(env)。
(npc)很喜欢吃(env)，所以(npc)特意准备了(atb)(atbt)(env)作为生日礼物。
